# semantic-kernel-oai-az-oai

./: Directory.Packages.props  README.md  SKKernal-OAI-AZOAI.sln
src/SKKernelDemo/: Program.cs  SKKernelDemo.csproj  appsettings.json
src/SKKernelDemo/Configuration/: DefaultEnvironmentProvider.cs  IEnvironmentProvider.cs  SemanticKernelConfig.cs
src/SKKernelDemo/Infrastructure/: HostBuilderFactory.cs
src/SKKernelDemo/Kernels/: AzureKernelWrapper.cs  OpenAIKernelWrapper.cs
src/SKKernelDemo/Services/: AzurePromptService .cs  IAzurePromptService.cs  IOpenAIPromptService.cs  OpenAIPromptService.cs
